MagicalYatzyAUI/MagicalYatzyAUI/Styles/AppStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="Label.caption">
        <Setter Property="Foreground" Value="{DynamicResource SanetBlueColor}" />
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style Selector="Label.description">
        <Setter Property="Foreground" Value="{DynamicResource SanetBlueColor}" />
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style Selector="TextBox">
        <Setter Property="Background" Value="{DynamicResource SanetBlueColor}"/>
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style Selector="Button">
        <Setter Property="Background" Value="{DynamicResource SanetBlueColor}"/>
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style Selector="Image">
        <Setter Property="Height" Value="{DynamicResource ToolButtonSize}"/>
        <Setter Property="Width" Value="{DynamicResource ToolButtonSize}"/>
    </Style>
                    
    <Style Selector="Image">
        <Setter Property="Height" Value="{DynamicResource ProfilePicSize}"/>
        <Setter Property="Width" Value="{DynamicResource ProfilePicSize}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
</Styles>
