MagicalYatzyAUI/MagicalYatzyAUI/Styles/AppStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="../Resources/AppResources.axaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>
    <Style Selector="Label.caption">
        <Setter Property="Foreground" Value="{StaticResource SanetBlueColor}" />
        <Setter Property="FontSize" Value="22"/>
    </Style>
    <Style Selector="TextBlock.description">
        <Setter Property="Foreground" Value="{StaticResource SanetBlueColor}" />
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style Selector="TextBox">
        <Setter Property="Background" Value="{StaticResource SanetBlueColor}"/>
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style Selector="Button">
        <Setter Property="Background" Value="{StaticResource SanetBlueColor}"/>
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style Selector="Image.toolbaritem">
        <Setter Property="Height" Value="{StaticResource ToolButtonSize}"/>
        <Setter Property="Width" Value="{StaticResource ToolButtonSize}"/>
    </Style>
    
    <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
        <Setter Property="Background" Value="{StaticResource MenuSelectionColor}"/>
    </Style>
</Styles>
