MagicalYatzyAUI/MagicalYatzyAUI/Views/TemplatedControls/EditableMenuItem.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Sanet.MagicalYatzy.Avalonia.Views.TemplatedControls">
    <Design.PreviewWith>
        <controls:EditableMenuItem />
    </Design.PreviewWith>

    <Style Selector="controls|EditableMenuItem">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Height="{StaticResource MenuCellSize}" Background="Transparent" RowDefinitions="*,*">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource MenuCellGridSize}"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="{TemplateBinding ImageSource, Converter={StaticResource ImageNameConverter}}"
                           Margin="0,0,10,0"
                           Grid.RowSpan="2"/>
                    <TextBox Text="{TemplateBinding Caption, Mode=TwoWay}"
                             Classes="caption"
                           Grid.Row="0" Grid.Column="1" />
                    <TextBlock Text="{TemplateBinding Description}"
                               Margin="5,0,0,0"
                               Classes="description"
                               TextWrapping="Wrap"
                               Grid.Column="1" Grid.Row="1"/>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
