MagicalYatzyAUI/MagicalYatzyAUI/Views/TemplatedControls/RollResultView.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Sanet.MagicalYatzy.Avalonia.Views.TemplatedControls">
    <Design.PreviewWith>
        <controls:RollResultView />
    </Design.PreviewWith>

    <Style Selector="controls|RollResultView">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Grid
                    Margin="0"
                    Background="{TemplateBinding Background}"
                    RowDefinitions="*,Auto">
                    <Label 
                        Foreground="White"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="{TemplateBinding ScoreFontSize}"
                        Content="{TemplateBinding ScoreValue}"/>
                    <Border
                        Background="Black"
                        Opacity="0.2"
                        Grid.Row="1"/>
                    <TextBlock
                        Grid.Row="1"
                        Foreground="White"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Margin="0,6,0,4"
                        FontSize="12"
                        TextTrimming="CharacterEllipsis"
                        Text="{TemplateBinding ScoreName}"/>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
