MagicalYatzyAUI/MagicalYatzyAUI/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Sanet.MagicalYatzy.Avalonia.Converters"
             x:Class="Sanet.MagicalYatzy.Avalonia.App"
             RequestedThemeVariant="Dark">

    <Application.Styles>
        <FluentTheme />
        
        <StyleInclude Source="Styles/AppStyles.axaml"/>
        <StyleInclude Source="Views/TemplatedControls/MainMenuItem.axaml"/>
        <StyleInclude Source="Views/TemplatedControls/ActionButton.axaml"/>
        <StyleInclude Source="Views/TemplatedControls/EditableMenuItem.axaml"/>
        <StyleInclude Source="Views/TemplatedControls/RollResultView.axaml"/>
    </Application.Styles>
    <Application.Resources>
        <ResourceDictionary>
            <converters:ImageNameConverter x:Key="ImageNameConverter"/>
            <converters:PanelWidthConverter x:Key="PanelWidthConverter"/>
            <converters:StringUppercasedConverter x:Key="StringUppercasedConverter"/>    
            <converters:AdaptiveOrientationConverter x:Key="AdaptiveOrientationConverter"/>    
            <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>    
            <converters:ScoreToColorConverter x:Key="ScoreToColorConverter"/>    
            <ResourceDictionary.MergedDictionaries>
            <ResourceInclude Source="Resources/AppResources.axaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>