MagicalYatzyAUI/MagicalYatzyAUI/Views/Lobby/LobbyViewWide.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Sanet.MagicalYatzy.ViewModels;assembly=MagicalYatzy"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Sanet.MagicalYatzy.Avalonia.Views.Lobby.LobbyViewWide"
             x:DataType="viewModels:LobbyViewModel"
             >
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <viewModels:LobbyViewModel />
  </Design.DataContext>
    <Grid Margin="10,0,0,5" RowDefinitions="60,*,Auto">
        <StackPanel Grid.Row="1"
                    Orientation="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, 
                    Path=Bounds.Size, 
                    Converter={StaticResource AdaptiveOrientationConverter}}">
            <StackPanel Orientation="Vertical">
                <Label Classes="caption" Content="{Binding PlayersTitle}"/>
                <!-- <fragments:PlayersFragment/> -->
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Classes="caption" Content="{Binding RulesTitle}"/>
                <!-- <fragments:RulesFragment/> -->
            </StackPanel>
        </StackPanel>
        <!-- <controls:ToolBarButton Grid.Row="2" -->
        <!--                         IsVisible="{Binding CanStartGame}" -->
        <!--                         HorizontalAlignment="Center" -->
        <!--                         Command="{Binding StartGameCommand}" -->
        <!--                         ImageSource="{Binding StartImage, Converter={StaticResource ImageNameConverter}}" -->
        <!--                         Content="{ StartGameButton}"/> -->
    </Grid>
</UserControl>
