MagicalYatzyAUI/MagicalYatzyAUI/Views/Lobby/LobbyViewNarrow.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Sanet.MagicalYatzy.ViewModels;assembly=MagicalYatzy"
             xmlns:templatedControls="clr-namespace:Sanet.MagicalYatzy.Avalonia.Views.TemplatedControls"
             xmlns:fragments="clr-namespace:Sanet.MagicalYatzy.Avalonia.Views.Fragments"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Sanet.MagicalYatzy.Avalonia.Views.Lobby.LobbyViewNarrow"
             x:DataType="viewModels:LobbyViewModel">
    <Grid Margin="10,0,0,5" RowDefinitions="Auto,*,Auto">
        <Grid ColumnDefinitions="Auto,*,Auto">
            <templatedControls:ActionButton
                Command="{Binding BackCommand}"
                ImageSource="{Binding BackImage}"/>
            <Label Grid.Column="1"
                   Classes="caption"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Content="{Binding StartTitle, Converter={StaticResource StringUppercasedConverter}}"/>
        </Grid>
        <TabControl
        Grid.Row="1"
        TabStripPlacement="Bottom">
        <TabItem Header="{Binding PlayersTitle}">
            <fragments:PlayersFragment/>
        </TabItem>
        <TabItem Header="{Binding RulesTitle}">
            <fragments:RulesFragment/>
        </TabItem>
        
    </TabControl>
        
    <templatedControls:ActionButton  Grid.Row="2" 
                                     IsVisible="{Binding CanStartGame}"
                                     HorizontalAlignment="Center"
                                     Command="{Binding StartGameCommand}"
                                     ImageSource="{Binding StartImage}"
                                     Content="{Binding StartTitle}"/>
    </Grid>
</UserControl>
