MagicalYatzyAUI/MagicalYatzyAUI/Views/Lobby/LobbyViewWide.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Sanet.MagicalYatzy.ViewModels;assembly=MagicalYatzy"
             xmlns:fragments="clr-namespace:Sanet.MagicalYatzy.Avalonia.Views.Fragments"
             xmlns:templatedControls="clr-namespace:Sanet.MagicalYatzy.Avalonia.Views.TemplatedControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Sanet.MagicalYatzy.Avalonia.Views.Lobby.LobbyViewWide"
             x:DataType="viewModels:LobbyViewModel"
             >
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <viewModels:LobbyViewModel />
  </Design.DataContext>
    <Grid Margin="0" RowDefinitions="Auto,*,Auto">
        <templatedControls:ActionButton
            Command="{Binding BackCommand}"
            ImageSource="{Binding BackImage}"/>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, 
                        Path=Bounds.Size, 
                        Converter={StaticResource AdaptiveOrientationConverter}}">
                <StackPanel Orientation="Vertical" 
                            Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel},
                            Path=Bounds.Size,
                            Converter={StaticResource PanelWidthConverter}}">
                    <Label Classes="caption" Content="{Binding PlayersTitle}"/>
                    <fragments:PlayersFragment/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel},
                            Path=Bounds.Size,
                            Converter={StaticResource PanelWidthConverter}}">
                    <Label Classes="caption" Content="{Binding RulesTitle}"/>
                    <fragments:RulesFragment/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        
        <templatedControls:ActionButton  Grid.Row="2" 
            IsVisible="{Binding CanStartGame}"
            HorizontalAlignment="Center"
            Command="{Binding StartGameCommand}"
            ImageSource="{Binding StartImage}"
            Content="{Binding StartTitle}"/>
    </Grid>
</UserControl>
