MagicalYatzyXF/MagicalYatzyXF/Views/Fragments/GameButtons.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:controls="clr-namespace:Sanet.MagicalYatzy.Xf.Views.Controls"
    xmlns:loc="clr-namespace:Sanet.MagicalYatzy.Xf.MarkupExtensions;assembly=MagicalYatzyXF"
    x:Class="Sanet.MagicalYatzy.Xf.Views.Fragments.GameButtons"
    Spacing="16">
    <controls:ToolBarButton
        IsVisible="{Binding CanRoll}"
        HorizontalOptions="Center"
        Command="{Binding RollCommand}"
        ImageSource="{Binding RollImage, Converter={StaticResource ImageNameConverter}}" 
        Text="{Binding RollLabel}"/>
    <controls:ToolBarButton
        IsVisible="{Binding IsMagicRollVisible}"
        HorizontalOptions="Center"
        Command="{Binding MagicRollCommand}"
        ImageSource="{Binding MagicRollImage, Converter={StaticResource ImageNameConverter}}" 
        Text="{loc:Strings MagicRollLabel}"/>
    <controls:ToolBarButton
        IsVisible="{Binding IsManualSetVisible}"
        HorizontalOptions="Center"
        Command="{Binding ManualSetCommand}"
        ImageSource="{Binding ManualSetImage, Converter={StaticResource ImageNameConverter}}" 
        Text="{loc:Strings ManualSetLabel}"/>
    <controls:ToolBarButton
        IsVisible="{Binding IsRollResetVisible}"
        HorizontalOptions="Center"
        Command="{Binding RollResetCommand}"
        ImageSource="{Binding RollResetImage, Converter={StaticResource ImageNameConverter}}" 
        Text="{loc:Strings ForthRollLabel}"/>
</StackLayout>
