MagicalYatzyXF/MagicalYatzyXF/Views/Fragments/PlayersFragment.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:cells="clr-namespace:Sanet.MagicalYatzy.XF.Views.Cells"
    xmlns:controls="clr-namespace:Sanet.MagicalYatzy.XF.Controls"
    x:Class="Sanet.MagicalYatzy.XF.Views.Fragments.PlayersFragment"
    Margin="5,10">
    <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="{StaticResource ToolBarHeight}"/>
    </Grid.RowDefinitions>
    <controls:BindableStackLayout
        x:Name="PlayersList"
        ItemsSource="{Binding Players}"
        BackgroundColor = "Transparent">
        <controls:BindableStackLayout.ItemTemplate>
            <DataTemplate>
                <cells:PlayerCell />
            </DataTemplate>
        </controls:BindableStackLayout.ItemTemplate>
    </controls:BindableStackLayout>
    <StackLayout
        Grid.Row="1"
        Orientation="Horizontal"
        HorizontalOptions="End">
        <controls:TappableContentView
            IsVisible="{Binding CanBeDeleted}"
            Grid.Column="2"
            Command="{Binding DeleteCommand}"
            Style = "{StaticResource ToolButtonStyle}"
        >
            <Image 
                Source="{Binding DeleteImage, Converter={StaticResource ImageNameConverter}}"
                Style="{StaticResource ToolButtonImageStyle}"
            >
            </Image>
        </controls:TappableContentView>
    </StackLayout>
</Grid>
