MagicalYatzyXF/MagicalYatzyXF/Views/Fragments/PlayersFragment.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:cells="clr-namespace:Sanet.MagicalYatzy.Xf.Views.Cells"
    xmlns:loc="clr-namespace:Sanet.MagicalYatzy.Xf.MarkupExtensions"
    xmlns:controls="clr-namespace:Sanet.MagicalYatzy.Xf.Views.Controls;assembly=MagicalYatzyXF"
    x:Class="Sanet.MagicalYatzy.Xf.Views.Fragments.PlayersFragment"
    Margin="5,10"
    HorizontalOptions="Fill">
    <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="{StaticResource ToolBarHeight}"/>
    </Grid.RowDefinitions>
    <controls:BindableStackLayout
        x:Name="PlayersList"
        ItemsSource="{Binding Players}"
        BackgroundColor = "Transparent">
        <controls:BindableStackLayout.ItemTemplate>
            <DataTemplate>
                <cells:PlayerCell />
            </DataTemplate>
        </controls:BindableStackLayout.ItemTemplate>
    </controls:BindableStackLayout>
    <StackLayout
        Grid.Row="1"
        Orientation="Horizontal"
        HorizontalOptions="End">
        <controls:ToolBarButton
            IsVisible="{Binding CanAddHuman}"
            Command="{Binding AddHumanCommand}"
            ImageSource="{Binding AddPlayerImage, Converter={StaticResource ImageNameConverter}}" 
            Text="{loc:Strings AddPlayerLabel}"/>
        <controls:ToolBarButton
            IsVisible="{Binding CanAddBot}"
            Command="{Binding AddBotCommand}"
            ImageSource="{Binding AddBotImage, Converter={StaticResource ImageNameConverter}}" 
            Text="{loc:Strings AddBotLabel}"/>
    </StackLayout>
</Grid>
