MagicalYatzyAUI/MagicalYatzyAUI/Views/MainMenuView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Sanet.MagicalYatzy.ViewModels;assembly=MagicalYatzy"
             xmlns:templatedControls="clr-namespace:Sanet.MagicalYatzy.Avalonia.Views.TemplatedControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Sanet.MagicalYatzy.Avalonia.Views.MainMenuView"
             x:DataType="viewModels:MainMenuViewModel"
             >
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <viewModels:MainMenuViewModel />
  </Design.DataContext>
    <Grid RowDefinitions="70,1*,17*,2*" ColumnDefinitions="1*,10*,1*">
        <ListBox
            x:Name="MainMenuList"
            ItemsSource="{Binding MenuActions}"
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment = "Top"
            SelectionChanged="MainMenuList_OnSelectionChanged"
            Background = "Transparent" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <templatedControls:MainMenuItem
                        Caption="{Binding Label}"
                        Description="{Binding Description}"
                        ImageSource="{Binding Image}"
                    />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
