MagicalYatzyAUI/MagicalYatzyAUI/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Sanet.MagicalYatzy.ViewModels;assembly=MagicalYatzy"
             xmlns:templatedControls="clr-namespace:Sanet.MagicalYatzy.Avalonia.Views.TemplatedControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Sanet.MagicalYatzy.Avalonia.Views.SettingsView"
             x:DataType="viewModels:SettingsViewModel">
     <Grid x:Name="ControlGrid" ColumnDefinitions="120,*,130" RowDefinitions="Auto,*">
         
         <templatedControls:ToolBar
             LeftCommand="{Binding BackCommand}"
             LeftIcon="{Binding BackImage}"
             Title="{Binding Title}"
             HorizontalAlignment="Left"
             Grid.ColumnSpan="3"
         />
         <Grid
                    Grid.Column="1"
                    Grid.Row="1"
                    Grid.ColumnSpan="2" RowDefinitions="100,*" ColumnDefinitions="*,*,*">

             <TextBlock 
                        HorizontalAlignment="Left"
                        Foreground="{StaticResource SanetBlueColor}"
                        Text="{Binding SettingsStyleCaption}"
                        Grid.Row="0"
                        VerticalAlignment="Center"/>
                    <StackPanel
                    Grid.Row="1" Grid.Column="0">
                    <ToggleButton
                        Height="70"
                        Width="70"
                            IsChecked="{Binding IsStyleWhite,Mode=TwoWay}">
                        <Image Source="../Assets/Styles/White.png" />
                    </ToggleButton>
                    <ToggleButton
                        Height="70"
                        Width="70"
                        IsChecked="{Binding IsStyleBlue,Mode=TwoWay}">
                        <Image Source="../Assets/Styles/Blue.png" />
                    </ToggleButton>
                    <ToggleButton
                        Height="70"
                        Width="70"
                        IsChecked="{Binding IsStyleRed,Mode=TwoWay}">
                            <Image Source="../Assets/Styles/Red.png" />
                    </ToggleButton>
                    </StackPanel>

                    <TextBlock 
                               HorizontalAlignment="Left"
                           Foreground="{StaticResource SanetBlueColor}"
                           Text="{Binding SettingsSpeedCaption}"
                           Grid.Row="0"
                               Grid.Column="1"
                           VerticalAlignment="Center"/>
                    <StackPanel
                    Grid.Row="1"
                    Grid.Column="1">
                    <ToggleButton
                    IsChecked="{Binding IsSpeedVerySlow,Mode=TwoWay}">
                                <TextBlock
                        Text="{Binding SpeedVerySlow}"
                        />
                    </ToggleButton>
                    <ToggleButton
            IsChecked="{Binding IsSpeedSlow,Mode=TwoWay}">
                        <TextBlock
                Text="{Binding SpeedSlow}"
                />
                    </ToggleButton>
                    <ToggleButton
            IsChecked="{Binding IsSpeedFast,Mode=TwoWay}">
                        <TextBlock
                Text="{Binding SpeedFast}"
            />
                    </ToggleButton>
                    <ToggleButton
            
            IsChecked="{Binding IsSpeedVeryFast,Mode=TwoWay}">
                        <TextBlock
               Text="{Binding SpeedVeryFast}"
            />
                    </ToggleButton>

                </StackPanel>

                <TextBlock HorizontalAlignment="Left"
                           Foreground="{StaticResource SanetBlueColor}"
                           Text="{Binding SettingsAngleCaption}"
                           Grid.Row="0"
                               Grid.Column="2"
                           VerticalAlignment="Center"/>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="2">
                    <ToggleButton
                        IsChecked="{Binding IsAngleLow,Mode=TwoWay}">
                                    <TextBlock
                            Text="{Binding AngleLowText}"
                            />
                    </ToggleButton>
                    <ToggleButton
                        IsChecked="{Binding IsAngleHigh,Mode=TwoWay}">
                                    <TextBlock
                            Text="{Binding AngleHighText}"
                            />
                    </ToggleButton>
                    <ToggleButton
                        IsChecked="{Binding IsAngleVeryHigh,Mode=TwoWay}">
                                    <TextBlock
                            Text="{Binding AngleVeryHighText}"
                        />
                    </ToggleButton>
                    <StackPanel
                        Margin="20">
                        <TextBlock
                               HorizontalAlignment="Left"
                            Margin="-20,0,0,20"
                           Foreground="{StaticResource SanetBlueColor}"
                            Text="{Binding SoundLabel}"/>
                        <ToggleSwitch 
                            IsChecked="{Binding IsSoundEnabled,Mode=TwoWay}"
                            OnContent="{Binding OnContent}"
                            OffContent="{Binding OffContent}"/>

                    </StackPanel>
                </StackPanel>

            </Grid>
     </Grid>
</UserControl>
