MagicalYatzyAUI/MagicalYatzyAUI/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Sanet.MagicalYatzy.ViewModels;assembly=MagicalYatzy"
             xmlns:templatedControls="clr-namespace:Sanet.MagicalYatzy.Avalonia.Views.TemplatedControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Sanet.MagicalYatzy.Avalonia.Views.SettingsView"
             x:DataType="viewModels:SettingsViewModel">
    <UserControl.Styles>
        <Style Selector="StackPanel.panel">
            <Setter Property="Margin" Value="0,0,20,20"/>
            <Setter Property="Spacing" Value="10"></Setter>
        </Style>
    </UserControl.Styles>
    <Grid x:Name="ControlGrid"  RowDefinitions="Auto,*,Auto">
         
         <templatedControls:ToolBar
             LeftCommand="{Binding BackCommand}"
             LeftIcon="{Binding BackImage}"
             Title="{Binding Title}"
             HorizontalAlignment="Left"
             Grid.ColumnSpan="3"
         />
         <ScrollViewer
             Margin="60,20"
             Grid.Row="1"
             HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
             <StackPanel
                 Orientation="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, 
                        Path=Bounds.Size, 
                        Converter={StaticResource AdaptiveOrientationConverter}}">
                 <StackPanel Classes="panel">
                 <Label 
                    Classes="caption"       
                    Content="{Binding SettingsStyleCaption, Converter={StaticResource StringUppercasedConverter}}"
                    VerticalAlignment="Center"/>
                    
                 <StackPanel
                     Orientation="Horizontal">
                 <ToggleButton
                     Height="70"
                     Width="70"
                        IsChecked="{Binding IsStyleWhite,Mode=TwoWay}">
                     <Image Source="../Assets/Styles/White.png" />
                 </ToggleButton>
                 <ToggleButton
                    Height="70"
                    Width="70"
                    IsChecked="{Binding IsStyleBlue,Mode=TwoWay}">
                    <Image Source="../Assets/Styles/Blue.png" />
                 </ToggleButton>
                 <ToggleButton
                    Height="70"
                    Width="70"
                    IsChecked="{Binding IsStyleRed,Mode=TwoWay}">
                        <Image Source="../Assets/Styles/Red.png" />
                 </ToggleButton>
                 </StackPanel>
                 </StackPanel>
                 
                 <StackPanel Classes="panel">
                 <Label 
                    Classes="caption"
                    Content="{Binding SettingsSpeedCaption, Converter={StaticResource StringUppercasedConverter}}"
                    VerticalAlignment="Center"/>
                    <StackPanel
                        Orientation="Horizontal"
                    >
                    <ToggleButton
                    IsChecked="{Binding IsSpeedVerySlow,Mode=TwoWay}">
                                <TextBlock
                        Text="{Binding SpeedVerySlow}"
                        />
                    </ToggleButton>
                    <ToggleButton
            IsChecked="{Binding IsSpeedSlow,Mode=TwoWay}">
                        <TextBlock
                Text="{Binding SpeedSlow}"
                />
                    </ToggleButton>
                    <ToggleButton
            IsChecked="{Binding IsSpeedFast,Mode=TwoWay}">
                        <TextBlock
                Text="{Binding SpeedFast}"
            />
                    </ToggleButton>
                    <ToggleButton
            
            IsChecked="{Binding IsSpeedVeryFast,Mode=TwoWay}">
                        <TextBlock
               Text="{Binding SpeedVeryFast}"
            />
                    </ToggleButton>

                </StackPanel>
             </StackPanel>
             
             <StackPanel Classes="panel">
                <Label
                    Classes="caption" 
                    Content="{Binding SettingsAngleCaption, Converter={StaticResource StringUppercasedConverter}}"
                    VerticalAlignment="Center"/>
                <StackPanel
                    Margin="0,0,0,10"
                    Orientation="Horizontal">
                    <ToggleButton
                        IsChecked="{Binding IsAngleLow,Mode=TwoWay}">
                                    <TextBlock
                            Text="{Binding AngleLowText}"
                            />
                    </ToggleButton>
                    <ToggleButton
                        IsChecked="{Binding IsAngleHigh,Mode=TwoWay}">
                                    <TextBlock
                            Text="{Binding AngleHighText}"
                            />
                    </ToggleButton>
                    <ToggleButton
                        IsChecked="{Binding IsAngleVeryHigh,Mode=TwoWay}">
                                    <TextBlock
                            Text="{Binding AngleVeryHighText}"
                        />
                    </ToggleButton>
                    
                </StackPanel>
                
                <Label
                    Classes="caption"
                    Content="{Binding SoundLabel, Converter={StaticResource StringUppercasedConverter}}"/>
                <ToggleSwitch 
                    IsChecked="{Binding IsSoundEnabled,Mode=TwoWay}"
                    OnContent="{Binding OnContent}"
                    OffContent="{Binding OffContent}"/>
                
             </StackPanel>
         </StackPanel>
         </ScrollViewer>
     </Grid>
</UserControl>
