MagicalYatzyXF/MagicalYatzyXF/Views/Game/GameViewWide.xaml

<?xml version="1.0" encoding="UTF-8"?>
<game:GameView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Sanet.MagicalYatzy.XF.Views.Game.GameViewWide"
    xmlns:fragments="clr-namespace:Sanet.MagicalYatzy.XF.Views.Fragments;assembly=MagicalYatzyXF"
    xmlns:loc="clr-namespace:Sanet.MagicalYatzy.XF.MarkupExtensions;assembly=MagicalYatzyXF"
    xmlns:controls="clr-namespace:Sanet.MagicalYatzy.XF.Views.Controls"
    xmlns:game="clr-namespace:Sanet.MagicalYatzy.XF.Views.Game;assembly=MagicalYatzyXF">
    <Grid
        x:Name="PageGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label
            Style="{StaticResource CaptionLabelStyle}"
            Text="{Binding Title}"/>
        <fragments:ResultsTable 
            Grid.Row="1"
            Grid.RowSpan="2" 
            Grid.Column="0" />
        <StackLayout
            Grid.Column="2"
            Grid.Row="1"
            Orientation="Vertical"
            WidthRequest="60"
            VerticalOptions="Center">
            <controls:ToolBarButton
                
                HorizontalOptions="Center"
                Command="{Binding RollCommand}"
                ImageSource="{Binding RollImage, Converter={StaticResource ImageNameConverter}}" 
                Text="{loc:Strings roll}"/>
           <!-- IsVisible="{Binding CanRoll}"-->
            <controls:ToolBarButton
                
                HorizontalOptions="Center"
                Command="{Binding RollCommand}"
                ImageSource="{Binding MagicRollImage, Converter={StaticResource ImageNameConverter}}" 
                Text="{loc:Strings MagicRollLabel}"/>
           <!-- IsVisible="{Binding CanRoll}"-->
            <controls:ToolBarButton
                
                HorizontalOptions="Center"
                Command="{Binding RollCommand}"
                ImageSource="{Binding ManualSetImage, Converter={StaticResource ImageNameConverter}}" 
                Text="{loc:Strings ManualSetLabel}"/>
           <!-- IsVisible="{Binding CanRoll}"-->
            <controls:ToolBarButton
                
                HorizontalOptions="Center"
                Command="{Binding RollCommand}"
                ImageSource="{Binding RollResetImage, Converter={StaticResource ImageNameConverter}}" 
                Text="{loc:Strings ForthRollLabel}"/>
           <!-- IsVisible="{Binding CanRoll}"-->
        </StackLayout>
    </Grid>
</game:GameView>
