MagicalYatzyXF/MagicalYatzyXF/Views/Game/GameViewNarrow.xaml

<?xml version="1.0" encoding="UTF-8"?>
<game:GameView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Sanet.MagicalYatzy.Xf.Views.Game.GameViewNarrow"
    xmlns:fragments="clr-namespace:Sanet.MagicalYatzy.Xf.Views.Fragments;assembly=MagicalYatzyXF"
    xmlns:game="clr-namespace:Sanet.MagicalYatzy.Xf.Views.Game;assembly=MagicalYatzyXF"
    xmlns:tabControl="clr-namespace:Sanet.MagicalYatzy.Xf.Views.Controls.TabControl;assembly=MagicalYatzyXF"
    xmlns:cells="clr-namespace:Sanet.MagicalYatzy.Xf.Views.Cells;assembly=MagicalYatzyXF">
    <Grid
        Margin="0,0,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Label
            Grid.ColumnSpan="2"
            Style="{StaticResource CaptionLabelStyle}"
            Text="{Binding Title}"/>
        <tabControl:TabsStrip
            Grid.Row="1" Grid.Column="0"
            Padding="10,0"
            BackgroundColor="Transparent"
            TabBackColor="Transparent"
            TabIndicatorColor="{StaticResource SanetBlueColor}"
            FontSize="20"
            x:Name="TabBar"/>
        <fragments:GameButtons
            Grid.Row="2" 
            Grid.ColumnSpan="2" Grid.Column="0"
            Orientation="Horizontal"
            HeightRequest="60"
            HorizontalOptions="Center"/>
        <ListView 
            Grid.Row="0" 
            Grid.RowSpan="3"
            Grid.Column="1"
            SeparatorVisibility="None"
            BackgroundColor="Transparent"
            VerticalOptions="End"
            ItemsSource="{Binding RollResults}"
            ItemSelected="RollResultSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <cells:RollResultCell Height="60"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</game:GameView>

