MagicalYatzyAUI/MagicalYatzyAUI/Views/Game/GameViewWide.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Sanet.MagicalYatzy.ViewModels;assembly=MagicalYatzy"
             xmlns:fragments="clr-namespace:Sanet.MagicalYatzy.Avalonia.Views.Fragments"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:GameViewModel"
             x:Class="Sanet.MagicalYatzy.Avalonia.Views.Game.GameViewWide">
    <Grid
        x:Name="PageGrid" RowDefinitions="Auto,*,60" ColumnDefinitions="Auto,*,Auto">
        <Label
            Classes="caption"
            Content="{Binding Title}"/>
        <fragments:ResultsTable 
            Grid.Row="1"
            Grid.RowSpan="2" 
            Grid.Column="0" />
        <fragments:GameButtons
            Grid.Column="2"
            Grid.Row="1"
            Orientation="Vertical"
            WidthRequest="60"
            VerticalOptions="Center"/>
        <ListBox 
            Grid.Row="2" 
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            ItemsSource="{Binding RollResults}"
            SelectionChanged="RollResultSelected">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <cells:RollResultCell/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
