MagicalYatzyAUI/MagicalYatzyAUI/Views/Game/GameViewWide.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Sanet.MagicalYatzy.ViewModels;assembly=MagicalYatzy"
             xmlns:fragments="clr-namespace:Sanet.MagicalYatzy.Avalonia.Views.Fragments"
             xmlns:templatedControls="clr-namespace:Sanet.MagicalYatzy.Avalonia.Views.TemplatedControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:GameViewModel"
             x:Class="Sanet.MagicalYatzy.Avalonia.Views.Game.GameViewWide">
    <Grid
        x:Name="PageGrid" RowDefinitions="Auto,*,Auto" ColumnDefinitions="Auto,*,Auto">
        <Label
            Classes="caption"
            Content="{Binding Title}"/>
        <fragments:ResultsTable 
            Grid.Row="1"
            Grid.RowSpan="2" 
            Grid.Column="0" />
        <fragments:GameButtons
            Grid.Column="2"
            Grid.Row="1"
            Orientation="Vertical"
            Width="60"
            VerticalAlignment="Center"/>
        <ListBox 
            Grid.Row="2" 
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            ItemsSource="{Binding RollResults}"
            SelectedItem="{Binding SelectedRollResult}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Spacing="2"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <templatedControls:RollResultView Padding="0"
                        Background="{Binding ScoreType, Converter={StaticResource ScoreToColorConverter}}"
                        ScoreValue="{Binding PossibleValue}"
                        ScoreName="{Binding  Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="Width" Value="{StaticResource RollResultCellSize}"/>
                    <Setter Property="Height" Value="{StaticResource RollResultCellSize}"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListBox.Styles>
        </ListBox>
    </Grid>
</UserControl>
