MagicalYatzyXF/MagicalYatzyXF/Views/Lobby/LobbyViewWide.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:NavigationBackView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:Sanet.MagicalYatzy.Xf.Views.Base"
    xmlns:fragments="clr-namespace:Sanet.MagicalYatzy.Xf.Views.Fragments"
    xmlns:vm="clr-namespace:Sanet.MagicalYatzy.ViewModels;assembly=MagicalYatzy"
    xmlns:controls="clr-namespace:Sanet.MagicalYatzy.Xf.Views.Controls"
    xmlns:loc="clr-namespace:Sanet.MagicalYatzy.Xf.MarkupExtensions;assembly=MagicalYatzyXF"
    x:Class="Sanet.MagicalYatzy.Xf.Views.Lobby.LobbyViewWide"
    x:TypeArguments="vm:LobbyViewModel">
    <Grid
        Margin="0,0,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:AdaptiveStackPanel
            Grid.Row="1"
            Padding="10,0">
            <StackLayout
                Orientation="Vertical">
                <Label
                    Style="{StaticResource CaptionLabelStyle}"
                    Text="{Binding PlayersTitle}"/>
                <fragments:PlayersFragment/>
            </StackLayout>
            <StackLayout
                Orientation="Vertical">
                <Label
                    Style="{StaticResource CaptionLabelStyle}"
                    Text="{Binding RulesTitle}"/>
                <fragments:RulesFragment/>
            </StackLayout>
        </controls:AdaptiveStackPanel>
        <controls:ToolBarButton
            Grid.Row="2" IsVisible="{Binding CanStartGame}"
            HorizontalOptions="Center"
            Command="{Binding StartGameCommand}"
            ImageSource="{Binding StartImage, Converter={StaticResource ImageNameConverter}}" 
            Text="{loc:Strings StartGameButton}"/>
    </Grid>
</base:NavigationBackView>
