MagicalYatzyAUI/MagicalYatzyAUI/Views/Fragments/GameButtons.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:templatedControls="clr-namespace:Sanet.MagicalYatzy.Avalonia.Views.TemplatedControls"
             xmlns:viewModels="clr-namespace:Sanet.MagicalYatzy.ViewModels;assembly=MagicalYatzy"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:GameViewModel"
             x:Class="Sanet.MagicalYatzy.Avalonia.Views.Fragments.GameButtons">
    <StackPanel
        Orientation="{Binding Orientation, RelativeSource={RelativeSource Self}}">
        <templatedControls:ActionButton
            IsVisible="{Binding CanRoll}"
            Command="{Binding RollCommand}"
            ImageSource="{Binding RollImage}"
            Content="{Binding RollLabel}"/>
        <templatedControls:ActionButton
            IsVisible="{Binding IsMagicRollVisible}"
            Command="{Binding MagicRollCommand}"
            ImageSource="{Binding MagicRollImage}"
            Content="{Binding MagicRollLabel}"/>
        <templatedControls:ActionButton
            IsVisible="{Binding IsManualSetVisible}"
            Command="{Binding ManualSetCommand}"
            ImageSource="{Binding ManualSetImage}"
            Content="{Binding ManualSetLabel}"/>
        <templatedControls:ActionButton
            IsVisible="{Binding IsRollResetVisible}"
            Command="{Binding RollResetCommand}"
            ImageSource="{Binding RollResetImage}"
            Content="{Binding RollResetLabel}"/>
    </StackPanel>
</UserControl>
