MagicalYatzyAUI/MagicalYatzyAUI/Views/Fragments/PlayersFragment.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cells="clr-namespace:Sanet.MagicalYatzy.Avalonia.Views.Cells"
             xmlns:viewModels="clr-namespace:Sanet.MagicalYatzy.ViewModels;assembly=MagicalYatzy"
             xmlns:templatedControls="clr-namespace:Sanet.MagicalYatzy.Avalonia.Views.TemplatedControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:LobbyViewModel"
             x:Class="Sanet.MagicalYatzy.Avalonia.Views.Fragments.PlayersFragment">
    <Grid 
       Margin="5,10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="{StaticResource ToolBarHeight}"/>
        </Grid.RowDefinitions>
        <ItemsControl
            x:Name="PlayersList"
            ItemsSource="{Binding Players}"
            Background = "Transparent">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <templatedControls:MainMenuItem
                        Caption="{Binding Name}"
                        Description="human"
                        ImageSource="{Binding Image}"
                    />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <!-- <controls:ToolBarButton -->
            <!--     IsVisible="{Binding CanAddHuman}" -->
            <!--     Command="{Binding AddHumanCommand}" -->
            <!--     ImageSource="{Binding AddPlayerImage, Converter={StaticResource ImageNameConverter}}"  -->
            <!--     Text="{loc:Strings AddPlayerLabel}"/> -->
            <!-- <controls:ToolBarButton -->
            <!--     IsVisible="{Binding CanAddBot}" -->
            <!--     Command="{Binding AddBotCommand}" -->
            <!--     ImageSource="{Binding AddBotImage, Converter={StaticResource ImageNameConverter}}"  -->
            <!--     Text="{loc:Strings AddBotLabel}"/> -->
        </StackPanel>
    </Grid>
</UserControl>
