MagicalYatzyAUI/MagicalYatzyAUI/Views/Fragments/PlayersFragment.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Sanet.MagicalYatzy.ViewModels;assembly=MagicalYatzy"
             xmlns:templatedControls="clr-namespace:Sanet.MagicalYatzy.Avalonia.Views.TemplatedControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:LobbyViewModel"
             x:Class="Sanet.MagicalYatzy.Avalonia.Views.Fragments.PlayersFragment">
    <Grid VerticalAlignment="Stretch"
       Margin="5,10" RowDefinitions="*,Auto">
        <ItemsControl
            x:Name="PlayersList"
            ItemsSource="{Binding Players}"
            Background = "Transparent">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*,Auto">
                        <templatedControls:EditableMenuItem
                            Caption="{Binding Name, Mode=TwoWay}"
                            Description="{Binding TypeName}"
                            ImageSource="{Binding Image}"
                        />
                        <templatedControls:ActionButton Grid.Column="1"
                            IsVisible="{Binding CanBeDeleted}"
                            Command="{Binding DeleteCommand}"
                            Content="{Binding DeleteCommandText}"
                            ImageSource="{Binding DeleteImage}"
                            />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Spacing="5" Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <StackPanel
            Margin="0,10"
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <templatedControls:ActionButton 
                IsVisible="{Binding CanAddHuman}"
                Content="{Binding AddPlayerLabel}"
                Command="{Binding AddHumanCommand}"
                ImageSource="{Binding AddPlayerImage}"/>
            <templatedControls:ActionButton 
                IsVisible="{Binding CanAddBot}"
                Content="{Binding AddBotLabel}"
                Command="{Binding AddBotCommand}"
                ImageSource="{Binding AddBotImage}"/>
        </StackPanel>
    </Grid>
</UserControl>
