MagicalYatzyAUI/MagicalYatzyAUI/Views/Fragments/ResultsTable.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Sanet.MagicalYatzy.ViewModels;assembly=MagicalYatzy"
             xmlns:cells="clr-namespace:Sanet.MagicalYatzy.Avalonia.Views.Cells"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:GameViewModel"
             x:Class="Sanet.MagicalYatzy.Avalonia.Views.Fragments.ResultsTable">
    <StackPanel
        Orientation="Horizontal"
        >
        <StackPanel
            Orientation="Vertical">
            <Label Margin="0,0,0,2"
                Content=" " />
            <ItemsControl 
                ItemsSource="{Binding RollResultsLabels}"
                VerticalAlignment = "Top"
                Background = "Transparent">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label
                            Foreground="{StaticResource SanetBlueColor}"
                            Content="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Label
                Margin="0,2,0,0"
                Foreground="{StaticResource SanetBlueColor}"
                FontSize="14"
                Content="{Binding TotalLabel, Converter={StaticResource StringUppercasedConverter}}" />
        </StackPanel>
        <ItemsControl 
            ItemsSource="{Binding Players}"
        >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <cells:PlayerScoresCell MinWidth="50"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel
                        Orientation="Horizontal"
                        Spacing="2"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </StackPanel>
</UserControl>
