MagicalYatzyXF/MagicalYatzyXF/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Sanet.MagicalYatzy.XF.Converters"
             x:Class="Sanet.MagicalYatzy.XF.App">
    <Application.Resources>

    <!-- Styles -->
        <ResourceDictionary>
            <converters:ImageNameConverter x:Key="ImageNameConverter"/>
            <converters:StringUppercasedConverter x:Key="StringUppercasedConverter"/>

            <Color x:Key = "SanetBlueColor">#009CD6</Color>

            <Style x:Key="CaptionLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource SanetBlueColor}" />
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style x:Key="DescriptionLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource SanetBlueColor}" />
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="VerticalTextAlignment" Value="Start"/>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="{StaticResource SanetBlueColor}"/>
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource SanetBlueColor}"/>
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>