MagicalYatzyXF/MagicalYatzyXF/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Sanet.MagicalYatzy.XF.Converters"
             xmlns:controls="clr-namespace:Sanet.MagicalYatzy.XF.Controls"
             x:Class="Sanet.MagicalYatzy.XF.App">
    <Application.Resources>

    <!-- Styles -->
        <ResourceDictionary>
            <converters:ImageNameConverter x:Key="ImageNameConverter"/>
            <converters:StringUppercasedConverter x:Key="StringUppercasedConverter"/>
            <converters:GridLenthConverter x:Key="GridLenthConverter"/>

            <Color x:Key = "SanetBlueColor">#009CD6</Color>
            
            <x:Int16 x:Key = "ToolButtonSize">32</x:Int16>
            <x:Int16 x:Key = "ProfilePicSize">50</x:Int16>
            
            <GridLength x:Key = "ToolBarHeight">50</GridLength>
            <GridLength x:Key = "ToolButtonGridSize">32</GridLength>

            <Style x:Key="CaptionLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource SanetBlueColor}" />
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style x:Key="DescriptionLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource SanetBlueColor}" />
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="VerticalTextAlignment" Value="Start"/>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="{StaticResource SanetBlueColor}"/>
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource SanetBlueColor}"/>
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="ToolButtonImageStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="{StaticResource ToolButtonSize}"/>
                <Setter Property="WidthRequest" Value="{StaticResource ToolButtonSize}"/>
                <Setter Property="InputTransparent" Value='{OnPlatform macOS="True", UWP="False"}'/>
            </Style>
                    
            <Style x:Key="ProfileImageStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="{StaticResource ProfilePicSize}"/>
                <Setter Property="WidthRequest" Value="{StaticResource ProfilePicSize}"/>
                <Setter Property="Aspect" Value="AspectFit"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>