MagicalYatzyXF/MagicalYatzyXF/Views/LobbyViewNarrow.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:NavigationBackView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:Sanet.MagicalYatzy.XF.Views.Base"
    xmlns:vm="clr-namespace:Sanet.MagicalYatzy.ViewModels;assembly=MagicalYatzy"
    xmlns:tabControl="clr-namespace:Sanet.MagicalYatzy.XF.Views.Controls.TabControl;assembly=MagicalYatzyXF"
    xmlns:controls="clr-namespace:Sanet.MagicalYatzy.XF.Views.Controls;assembly=MagicalYatzyXF"
    xmlns:loc="clr-namespace:Sanet.MagicalYatzy.XF.MarkupExtensions;assembly=MagicalYatzyXF"
    x:Class="Sanet.MagicalYatzy.XF.Views.LobbyViewNarrow"
    x:TypeArguments="vm:LobbyViewModel">
    <Grid
        Margin="0,0,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <tabControl:TabsStrip
            Padding="10,0"
            BackgroundColor="Transparent"
            TabBackColor="Transparent"
            TabIndicatorColor="{StaticResource SanetBlueColor}"
            FontSize="20"
            Grid.Row="1"
                x:Name="TabBar"/>
        <controls:ToolBarButton
            Grid.Row="2" IsVisible="{Binding CanStartGame}"
            HorizontalOptions="Center"
            Command="{Binding StartGameCommand}"
            ImageSource="{Binding StartImage, Converter={StaticResource ImageNameConverter}}" 
            Text="{loc:Strings StartGameButton}"/>
    </Grid>
</base:NavigationBackView>
