MagicalYatzyXF/MagicalYatzyXF/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sanet.MagicalYatzy.XF.Views.LoginView"
             xmlns:base="clr-namespace:Sanet.MagicalYatzy.XF.Views.Base"
             xmlns:vm="clr-namespace:Sanet.MagicalYatzy.ViewModels;assembly=MagicalYatzy"
             xmlns:loc="clr-namespace:Sanet.MagicalYatzy.XF.MarkupExtensions"
             xmlns:controls="clr-namespace:Sanet.MagicalYatzy.XF.Controls"
             x:TypeArguments="vm:LoginViewModel">
    <Grid
        BackgroundColor="Black"
        Padding = "10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height = "Auto"/>
            <RowDefinition Height ="4*"/>
            <RowDefinition Height = "Auto"/>
        </Grid.RowDefinitions>
        <controls:TappableContentView
            Command="{Binding CloseCommand}"
            HorizontalOptions="End"
            HeightRequest="40"
            WidthRequest="40"
            >
            <Image Source="{Binding CloseImage, Converter={StaticResource ImageNameConverter}}"
                InputTransparent='{OnPlatform macOS="True", UWP="False"}'
                >
            </Image>
        </controls:TappableContentView>
        <Label VerticalTextAlignment = "Center"
            HorizontalTextAlignment = "Center"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Grid.Row="1"
            Style="{StaticResource DescriptionLabelStyle}"
            Text="{loc:Strings NoRegistration}"
            />
        <Grid
            HorizontalOptions="Center"
            WidthRequest="{Binding PageWidth}"
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "3*"/>
                <ColumnDefinition Width = "10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label VerticalTextAlignment = "Center"
                VerticalOptions="Center"
                Style="{StaticResource DescriptionLabelStyle}"
                Text="{loc:Strings PlayerNameLabel}"
                />
            <Label VerticalTextAlignment = "Center"
                Grid.Row="1" Grid.Column="0"
                VerticalOptions="Center"
                Style="{StaticResource DescriptionLabelStyle}"
                Text="{loc:Strings PlayerPasswordLabel}"
                />
            <Entry
                Grid.Row="0" Grid.Column="1"
                Text="{Binding NewUsername, Mode=TwoWay}"
                />
            <Entry 
                IsPassword="True"
                Grid.Column="1"
                Grid.Row="1"
                Text="{Binding NewPassword, Mode=TwoWay}"
                />
            <Button
                Grid.Row="2"
                Grid.ColumnSpan="2" Grid.Column="0"
                Text="{loc:Strings LoginLabel}"
                Command="{Binding LoginCommand}"
                />
        </Grid>
    </Grid>  
</base:BaseView>